# k8s Fleetman

A new version of "Fleetman", my thrilling example microservice architecture.

This version targets Kubernetes as the orchestration system. We're going to use k8s features to achieve this, whilst simplifying the implementation. Only Hystrix and Feign from NetflixOSS are used.

This will become a training course at VirtualPairProgrammers and Udemy, aiming for release in late May.

I'm using the issue tracker to manage the project, check the "Releases" project for progress.
