Integrating fluentd & elasticsearch (ELK)

https://github.com/kubernetes/kubernetes/tree/master/cluster/addons/fluentd-elasticsearch

elk is relying on a namespace & a cluster user with a number of authorities + the deployment & services of each
